{
  "name": "KloutKast",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@sentry/react-native": "^1.9.0",
    "@types/react-native-autocomplete-input": "^4.0.1",
    "@types/react-native-htmlview": "^0.12.2",
    "@types/react-redux": "^7.1.9",
    "add": "^2.0.6",
    "axios": "^0.20.0",
    "expo": "^39.0.3",
    "expo-updates": "~0.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.3",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-default-preference": "^1.4.3",
    "react-native-dynamic-vector-icons": "^1.1.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-grid-view": "^0.4.1",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-image-picker": "^2.3.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mime-types": "^2.3.0",
    "react-native-page-control": "^1.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-shadow": "^1.2.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-stars": "^1.2.2",
    "react-native-svg": "^12.1.0",
    "react-native-tag-selector": "^0.0.3",
    "react-native-tags-input": "^1.0.10",
    "react-native-unimodules": "^0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.14.1",
    "react-navigation": "^4.4.2",
    "react-redux": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-range-slider": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@types/jest": "^26.0.14",
    "@types/react-native": "^0.63.25",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "16.9.3",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.3",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.14.0",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
